Cs212/Program3/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern Example" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="462" HorizontalAlignment="Left" Margin="193,21,0,0" Name="canvas" VerticalAlignment="Top" Width="640" Background="White" ClipToBounds="True" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="180" Maximum="240" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="sporesSlider" VerticalAlignment="Top" Width="175" Value="0" Maximum=".15" Minimum="0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.45" Maximum="0.7" Minimum="0.3" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,336,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size" Height="28" Margin="82,61,501,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Number of Spores" Height="28" HorizontalAlignment="Left" Margin="48,125,0,0" Name="label2" VerticalAlignment="Top" Width="136" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="66,188,0,0" Name="label3" VerticalAlignment="Top" Width="104" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,268,0,0" x:Name="branchSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="4" Minimum="1" />
        <Label Content="Number of Branches" Height="28" HorizontalAlignment="Left" Margin="48,242,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="122" />
    </Grid>
</Window>
